.. :mode=rest: (for jEdit edit mode)

.. default-role:: verse

.. |date| date:: %Y-%m-%d
.. |title| replace:: Jude

=========
 |title|
=========

:Author: John McEwan
:Organization: Evangelical Bible College of Western Australia
:Date: |date|

.. raw:: latex

    \pagebreak

.. include:: ../common/copyright.txt

.. raw:: latex

    \pagebreak

.. contents::

.. raw:: latex

    \pagebreak

.. include:: ../common/preface.txt

.. raw:: latex

    \pagebreak

.. header:: |title|

.. include:: introduction.txt

