Confidence
~~~~~~~~~~

1. The source of confidence. (`Jeremiah 17:7`)

#. The results of confidence:-

   a. Protection (`Proverbs 3:25-26`)

   #. Strength (`Isaiah 30:15`)

   #. Blessing (`Jeremiah 17:7`).


#. Examples of confidence:-

   a. in God's provision (`Genesis 22:18`)

   #. in God's sovereignty (`Genesis 50:20`)

   #. in God's deliverance (`Daniel 3:17-18`)

   #. in God's power (`1 Kings 18:36-39`)

   #. in God's presence (`Psalm 71:5`)

   #. in extremity (`Job 13:15`).


#. Confidence relating to prayer:-

   a. confident access (`Ephesians 3:12`)

   #. confidence to draw near (`Hebrews 4:16`)

   #. confidence to enter (`Hebrews 10:19-22`)

   #. confidence to ask (`1 John 5:14-15`).


#. Confidence in the day of judgment. (`1 John 4:17`)

#. Confidence to complete His work in the believer. (`Philippians 1:6`)

#. Exhortation to maintain confidence. (`Hebrews 10:35-39`)


