Soul and human spirit
~~~~~~~~~~~~~~~~~~~~~

1. The real person is in the soul (`Genesis 2:7`), the body is merely a house for the soul (`2 Corinthians 5:1-4`).

#. The soul and the spirit are separate (`Hebrews 4:12`).

#. In creation, Adam received soul and spirit (`Genesis 2:7`).

#. It is the soul that is saved, not the body (`Romans 5:12, Psalm 19:7, 34:22, Mark 8:36,37, Hebrews 10:39, 1 Peter 1:9`).

#. The unbeliever has body and soul only (`1 Corinthians 2:14`).

   a. The unbeliever does not have an activated spirit (`1 Corinthians 2:14, Jude 19`).

   #. The Holy Spirit acts as the regenerator of the human spirit (`Genesis 6:3, John 16:8-11, 1 Corinthians 2:14-16`).

   #. At the point of salvation the human spirit is activated.


#. The believer has body, soul and spirit (`1 Thessalonians 5:23`).

   a. The believer has an activated spirit (`1 Thessalonians 5:23`).

   #. The human spirit deals with spiritual understanding.

   #. He understands spiritual phenomena (`1 Corinthians 2:14`).

   #. The believer grows in grace and knowledge (`Ephesians 3:16-19`).


#. Characteristics of the Soul

   a. Deals with human understanding.

   #. Self awareness (`Genesis 35:18, 1 Kings 17:21`) - either focus on Christ, or on self (either pride or self pity).

   #. Thinking (`Luke 12:19`) - either divine viewpoint, or human viewpoint.

   #. Freewill (`Acts 3:23`) - either obedient to God's will, or self will.

   #. Emotions (`Song of Solomon 1:7, Luke 12:19, 2 Peter 2:8`) - either controlled, or pleasing self.

   #. Conscience (`Acts 24:16, Romans 2:15, 9:1,2`) - either God's standards, or (either lawlessness or self-righteousness).

   #. Sin nature (`Leviticus 5:1, Psalm 58:2-5, Ezekiel 18:4, Matthew 15:19`) - either controlled, or in control.

   #. Departs from body at death (`Job 27:8, Psalm 16:10, 2 Corinthians 5:8`).

   #. Area of love (`1 Samuel 18:1`).

   #. Area of misery (`Psalm 6:3, 106:15, 119:25,28,81`).



