[latex2e writer]
latex_preamble: %\setlength{\oddsidemargin}{0cm}
    %\setlength{\evensidemargin}{0cm}
    %\setlength{\textwidth}{500pt}
    \usepackage{mathptmx} % Times
    \usepackage[scaled=.90]{helvet}
    \usepackage{courier}
    \usepackage{a4wide}
    \usepackage{fancyhdr}
    \fancyhead[L]{\DUheader}
    %\fancyfoot{} % reset
    %\fancyfoot[L]{\DUfooter}
    \pagestyle{fancy}
    \setcounter{secnumdepth}{3}
    %\setlength\parindent{0pt}
    %\DeclareUnicodeCharacter{00A0}{ }
smart-quotes=True

#[general]
#strip-elements-with-classes: comment
