.. default-role:: verse


==========
 Philemon
==========

.. contents::

.. include:: introduction.txt

.. include:: apostolicgreeting.txt

Doctrines
---------

.. include:: ../common/paul_pressure.txt

.. include:: ../common/timothy_ministry.txt

.. include:: ../common/the_church.txt

.. include:: ../common/christian_soldier.txt

.. include:: ../common/grace.txt

.. include:: ../common/peace.txt

.. include:: ../common/trinity.txt



.. include:: character_of_philemon.txt

Doctrines
---------

.. include:: ../common/thankfulness.txt

.. include:: ../common/prayer.txt

.. include:: ../common/love.txt

.. include:: ../common/faith.txt

.. include:: ../common/saints.txt

.. include:: ../common/evangelism.txt

.. include:: ../common/positional_truth.txt

.. include:: ../common/happiness.txt
