.. default-role:: verse


==========
 Philemon
==========

:Author: Peter Moses
:Organization: Evangelical Bible College of Western Australia

.. raw:: latex

    \pagebreak

.. include:: ../common/copyright.txt

.. raw:: latex

    \pagebreak

.. contents::

.. raw:: latex

    \pagebreak

.. include:: ../common/preface.txt

.. raw:: latex

    \pagebreak

.. header:: Philemon

.. include:: introduction.txt

.. include:: apostolicgreeting.txt

Doctrines
---------

.. include:: ../common/paul_pressure.txt

.. include:: ../common/timothy_ministry.txt

.. include:: ../common/the_church.txt

.. include:: ../common/christian_soldier.txt

.. include:: ../common/grace.txt

.. include:: ../common/peace.txt

.. include:: ../common/trinity.txt



.. include:: character_of_philemon.txt

Doctrines
---------

.. include:: ../common/thankfulness.txt

.. include:: ../common/prayer.txt

.. include:: ../common/love.txt

.. include:: ../common/faith.txt

.. include:: ../common/saints.txt

.. include:: ../common/evangelism.txt

.. include:: ../common/positional_truth.txt

.. include:: ../common/happiness.txt



.. include:: intercession_for_onesimus.txt

Doctrines
---------

.. include:: ../common/gospel_of_salvation.txt

.. include:: ../common/salvation.txt

.. include:: ../common/effective_calling.txt

.. include:: ../common/holy_spirit_church_age.txt

.. include:: ../common/deposits.txt

.. include:: ../common/apostleship.txt

.. include:: ../common/ambassador.txt

.. include:: ../common/minister.txt

.. include:: ../common/free_will.txt

.. include:: ../common/brotherhood_of_believers.txt

.. include:: ../common/reconciliation.txt

.. include:: ../common/imputation.txt

.. include:: ../common/confidence.txt

.. include:: ../common/obedience.txt



.. include:: salutations_and_conclusion.txt

Doctrines
---------

.. include:: ../common/soul_and_spirit.txt

.. include:: ../common/amen.txt
